<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
      .hide{display: none;}
      
      
  </style>
</head>
<body>

  

  

  


  <section class="center slider">
    <div>
      <img src="http://placehold.it/886x460?text=1">
    </div>
    <div>
      <img src="http://placehold.it/886x460?text=2">
    </div>
    <div>
      <img src="http://placehold.it/886x460?text=3">
    </div>
    <div>
      <img src="http://placehold.it/886x460?text=4">
    </div>
    <div>
      <img src="http://placehold.it/886x460?text=5">
    </div>
    <div>
      <img src="http://placehold.it/886x460?text=6">
    </div>
    <div>
      <img src="http://placehold.it/886x460?text=7">
    </div>
    <div>
      <img src="http://placehold.it/886x460?text=8">
    </div>
    <div>
      <img src="http://placehold.it/886x460?text=9">
    </div>
  </section>
  
  <div class="slick-buttons" >
    <button type="button" class="next">다음</button>
    <button type="button" class="pause">중지</button>
    <button type="button" class="play hide">플레이</button>
    <button type="button" class="prev">이전</button>
</div>
<div class="slick-pager">
    <span class="current">1</span>
    <span class="total">/</span>
</div>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
      
    $(document).on('ready', function() {
      
    $('.center').on("init", function(event, slick){
        $('.slick-pager .current').text('1');
        $('.total').append(slick.slideCount);
    });  
    
      $(".center").slick({
        dots: false,
        infinite: true,
        centerMode: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows:true, //화살표
        autoplay:true, //자동
        prevArrow:$('.prev'),
	    nextArrow:$('.next'),
        
          //반응형
      responsive: [
          {
            breakpoint: 980,
            settings: {
                //dots: false,
            }
          }					  
        ]
      });
    //pager
    $('.center').on('afterChange', function(event, slick, currentSlide, nextSlide){
       $('.slick-pager .current').html(currentSlide+1);
    });
     
      //재생중지
    $('.pause').on('click', function() {
        $('.slick-slider').slick('slickPause');
        $(this).addClass('hide');
        $('.play').removeClass('hide');
    });

    $('.play').on('click', function() {
        $('.slick-slider').slick('slickPlay');
        $(this).addClass('hide');
        $('.pause').removeClass('hide');
    });
        
        
    });
</script>

</body>
</html>
